sonar.projectKey=brain-ag-challenge
sonar.projectName=brain-ag-challenge
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.*spec.ts,**/node_modules/**,**/coverage/**
sonar.host.url=http://localhost:9000
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info