sonar.projectKey=JRonca_brain-ag-challenge
sonar.projectName=brain-ag-challenge
sonar.organization=jronca
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.*spec.ts,**/node_modules/**,**/coverage/**
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info